<!DOCTYPE html>
<html>
    <head>
        <img src="Friends.PNG" width="200" height="150" alt="friends img"/>
        <h1 style="text-align: center;">Friendship Zone</h1>
        <h2>Details of people...</h2>
    </head>
    <table border="1">
        <tbody>
        <tr>
            <th>Name:</th>
            <th>About</th>
            <th>Send Request</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td rowspan="2";>Marriya</td>
            <td rowspan="2";>adventurous, likes to participate in bungee jumping</td>
            <td rowspan="2";><button type="button">Friendship</button></td>
            <td > 555 77 855</td>
        </tr>
        <tr>
            <td ><a href="mailto:marria@yourcompany.com">marria@yourcompany.com</a></td>
        </tr>
        <tr>
            <td rowspan="2";>Adams</td>
            <td rowspan="2";>Likes music, reads book</td>
            <td><button type="button">Friendship</button></td>
            <td> 555 77 744</td>
        </tr>
        <tr>
            <td><button type="button">Dating</td>
            <td><a href="mailto:adams@yourcompany.com">adams@yourcompany.com</a></td>
        </tr>
        </tbody>
    </table>
    <br>
    <a href="RegistrationForm.html" target="_blank">Register to get added in the list</a>
    
</html>